@TEST_CUCUMBER_OPTIONS
Feature: Check cucumber options
  Background: Admin user is logged into Salesforce                                                            # 01_FullServiceJob/ARC001_ScheduleFullServiceJobs.feature:4
    Given I logged into Salesforce as "Admin"

  Scenario: Assert true
    Given Assert "false" is "false"

  Scenario: Assert false
    Given Assert "true" is "false"