@Admin @ARC @SFDC @CleanUp @ARC014
Feature: ARC014 - Reschedule CEP jobs by Edit Job

  Background: Admin user is logged into Salesforce
    Given I logged into Salesforce as "Admin"
    And Create course catalog "course_catalog" using SkeduloAPI with:
    """
    {
      Name:"Community Course ", NumberOfClasses: 1, NumberOfInstructors:2, NumberOfBreaks: 3, NumberOfStudents: 20,
      BreakDuration:15, RatioToInstructor:"This is ratio to instructor", ClassDuration:120, Type: ["Nurse Assistant Testing"],
      IsActive:true, ExternalID:"ExtID", BackupName:"BackupName ABC", MasterClassName:"Master Class"
    }
    """

  @ARC-TC-SM-030
  Scenario Outline: TC-SM-030 - Reschedule CEP job (no resource) by Edit Job
    Given Schedule CEP job "cep_job" with "Save & Close"
      | CourseCatalog       | course_catalog          |
      | Region              | Central Mid-West CST    |
      | Location            | IL - ArcChiro - NAT     |
      | StartTime           | Next Tuesday at 10:00   |
      | Duration            | 120                     |
      | Evaluators          | 2                       |
      | Type                | Nurse Assistant Testing |
      | SpecialInstructions | Special Instructions    |
      | IsRecurring         | No                      |

    And Reschedule jobs for CEP job "cep_job" by "Edit Job" with "Save & Allocate"
      | 1 | StartTime | Next Wednesday at 13:00 | Location | IL - Saint Louis Scott AFB - NAT |

    And Allocate resources for cep job "cep_job" with notification "<notification_status>"
      | All | Sked Resource 10 |
      | 1   | Sked Resource 11 |

    Then Jobs are created correctly for CEP job "cep_job"

    Examples:
      | notification_status |
      | true                |
      | false               |